<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dinht.jobdung.HistoryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_address">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/input">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star_blue"
                    android:paddingLeft="@dimen/pad_40"
                    android:paddingTop="@dimen/pad_40"
                    android:contentDescription="TODO"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/db16"
                    android:textColor="@color/colorText"
                    android:text="Tất cả"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/pad_10">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_40"
                    android:paddingTop="@dimen/pad_40"
                    android:background="@drawable/star_blue1"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/db16"
                    android:textColor="@color/colorText"
                    android:layout_gravity="center"
                    android:text="Danh sách chờ"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/pad_10">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_40"
                    android:paddingTop="@dimen/pad_40"
                    android:background="@drawable/star_blue1"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/db16"
                    android:textColor="@color/colorText"
                    android:layout_gravity="center"
                    android:text="Đã hoàn thành"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/pad_20">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_blue_symboy" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/pad_10"
                        android:text="Đang thực hiện"
                        android:textColor="@color/colorblue"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_20"
                    android:text="09/09/2018"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/db16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_20"
                    android:text="Số 3,ngõ 31,Hoàng Cầu.."
                    android:textStyle="bold"
                    android:textColor="@color/colorXam"
                    android:textSize="@dimen/db16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_20"
                    android:text="09:09 - 10:30"
                    android:textStyle="bold"
                    android:textColor="@color/colorXam"
                    android:textSize="@dimen/db16"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_20"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150.000đ"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        android:textSize="@dimen/db16"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/db16"
                        android:background="@drawable/bg_blue"
                        android:text="Tiền mặt"
                        android:textSize="@dimen/db16"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/pad_20"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_symboy"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/pad_10"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Nguyễn thị C"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_one"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_20"
                            android:paddingTop="@dimen/pad_20"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_20"
                            android:paddingTop="@dimen/pad_20"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_20"
                            android:paddingTop="@dimen/pad_20"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_20"
                            android:paddingTop="@dimen/pad_20"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_20"
                            android:paddingTop="@dimen/pad_20"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#fff"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/pad_20">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_blue_symboy" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/pad_10"
                        android:text="Đang thực hiện"
                        android:textColor="@color/colorblue"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_20"
                    android:text="09/09/2018"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/db16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_20"
                    android:text="Số 3,ngõ 31,Hoàng Cầu.."
                    android:textStyle="bold"
                    android:textColor="@color/colorXam"
                    android:textSize="@dimen/db16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_20"
                    android:text="09:09 - 10:30"
                    android:textStyle="bold"
                    android:textColor="@color/colorXam"
                    android:textSize="@dimen/db16"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_20"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150.000đ"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        android:textSize="@dimen/db16"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/db16"
                        android:background="@drawable/bg_blue"
                        android:text="Tiền mặt"
                        android:textSize="@dimen/db16"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/pad_20"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_symboy"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/pad_10"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Nguyễn thị C"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_one"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_20"
                            android:paddingTop="@dimen/pad_20"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_20"
                            android:paddingTop="@dimen/pad_20"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_20"
                            android:paddingTop="@dimen/pad_20"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_20"
                            android:paddingTop="@dimen/pad_20"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_20"
                            android:paddingTop="@dimen/pad_20"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#fff"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/pad_20">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_blue_symboy" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/pad_10"
                        android:text="Đang thực hiện"
                        android:textColor="@color/colorblue"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_20"
                    android:text="09/09/2018"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/db16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_20"
                    android:text="Số 3,ngõ 31,Hoàng Cầu.."
                    android:textStyle="bold"
                    android:textColor="@color/colorXam"
                    android:textSize="@dimen/db16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_20"
                    android:text="09:09 - 10:30"
                    android:textStyle="bold"
                    android:textColor="@color/colorXam"
                    android:textSize="@dimen/db16"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_20"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150.000đ"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        android:textSize="@dimen/db16"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/db16"
                        android:background="@drawable/bg_blue"
                        android:text="Tiền mặt"
                        android:textSize="@dimen/db16"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/pad_20"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_symboy"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/pad_10"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Nguyễn thị C"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_one"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_20"
                            android:paddingTop="@dimen/pad_20"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_20"
                            android:paddingTop="@dimen/pad_20"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_20"
                            android:paddingTop="@dimen/pad_20"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_20"
                            android:paddingTop="@dimen/pad_20"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_20"
                            android:paddingTop="@dimen/pad_20"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#fff"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/pad_20">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_blue_symboy" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/pad_10"
                        android:text="Đang thực hiện"
                        android:textColor="@color/colorblue"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_20"
                    android:text="09/09/2018"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/db16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_20"
                    android:text="Số 3,ngõ 31,Hoàng Cầu.."
                    android:textStyle="bold"
                    android:textColor="@color/colorXam"
                    android:textSize="@dimen/db16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_20"
                    android:text="09:09 - 10:30"
                    android:textStyle="bold"
                    android:textColor="@color/colorXam"
                    android:textSize="@dimen/db16"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_20"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150.000đ"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        android:textSize="@dimen/db16"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/db16"
                        android:background="@drawable/bg_blue"
                        android:text="Tiền mặt"
                        android:textSize="@dimen/db16"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/pad_20"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_symboy"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/pad_10"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Nguyễn thị C"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_one"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_20"
                            android:paddingTop="@dimen/pad_20"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_20"
                            android:paddingTop="@dimen/pad_20"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_20"
                            android:paddingTop="@dimen/pad_20"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_20"
                            android:paddingTop="@dimen/pad_20"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_20"
                            android:paddingTop="@dimen/pad_20"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
