<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dinht.jobdung.ReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_address"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/pad_40"
                android:background="@drawable/bg_symboy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pad_10"
                android:gravity="center"
                android:text="Nguyễn thị c"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size"
                android:textAllCaps="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingTop="@dimen/pad_10">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star_blue1"
                    android:paddingLeft="@dimen/pad_30"
                    android:paddingTop="@dimen/pad_30"
                    android:contentDescription="TODO"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star_blue1"
                    android:paddingLeft="@dimen/pad_30"
                    android:paddingTop="@dimen/pad_30"
                    android:layout_marginLeft="@dimen/pad_10"
                    android:contentDescription="TODO"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star_blue1"
                    android:paddingLeft="@dimen/pad_30"
                    android:paddingTop="@dimen/pad_30"
                    android:layout_marginLeft="@dimen/pad_10"
                    android:contentDescription="TODO"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star_blue1"
                    android:paddingLeft="@dimen/pad_30"
                    android:paddingTop="@dimen/pad_30"
                    android:layout_marginLeft="@dimen/pad_10"
                    android:contentDescription="TODO"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star_blue1"
                    android:paddingLeft="@dimen/pad_30"
                    android:paddingTop="@dimen/pad_30"
                    android:layout_marginLeft="@dimen/pad_10"
                    android:contentDescription="TODO"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/pad_10">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:text="Đúng giờ"
                    android:textSize="@dimen/text_size"
                    android:textAllCaps="false"/>
                <Button
                    android:layout_marginLeft="@dimen/pad_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:text="Làm nhanh"
                    android:textSize="@dimen/text_size"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/pad_10">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:text="Thân thiện "
                    android:textSize="@dimen/text_size"
                    android:textAllCaps="false"/>
                <Button
                    android:layout_marginLeft="@dimen/pad_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:text="Dọn kĩ"
                    android:textSize="@dimen/text_size"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <Button
                android:layout_marginLeft="@dimen/pad_40"
                android:layout_marginRight="@dimen/pad_40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_30"
                android:background="@drawable/button"
                android:text="Hoàn thành"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
