<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dinht.jobdung.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_address"
        android:paddingLeft="@dimen/pad_40"
        android:paddingRight="@dimen/pad_40"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_10"
            android:background="@drawable/input"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dọn nhà cơ bản"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\(Bao gồm các công việc dưới đây\)"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/pad_10"
                android:background="@drawable/bg_symboy" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--1-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Dọn nhà"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_one" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad_60"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--1-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Dọn nhà"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_one" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad_60"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--1-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Dọn nhà"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_one" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad_60"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--1-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Dọn nhà"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_one" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad_60"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/input"
            android:layout_marginTop="@dimen/pad_20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dịch vụ kèm theo"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_one"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\(Màu xanh là các dịch vụ bạn chọn\)"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="16dp"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:paddingLeft="@dimen/pad_10"
                android:text="Dụng cụ"
                android:textSize="@dimen/text_one"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Khăn mới"
                    android:textAllCaps="false"
                   android:layout_marginLeft="@dimen/pad_10"
                    android:textSize="@dimen/text_one" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/pad_10"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/pad_10"
                    android:text="Kiểm soát"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_one" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dung dịch"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_one" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/pad_10"
            android:background="@drawable/button"
            android:text="Xem đơn hàng"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="@dimen/text_one" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
