<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dinht.jobdung.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_address"
        android:orientation="vertical"
        android:paddingLeft="@dimen/pad_60"
        android:paddingRight="@dimen/pad_60"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn lịch của bạn"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_one" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/pad_10"
            android:paddingTop="@dimen/pad_20">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="@dimen/pad_40"
                android:text="@string/days"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_one" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/week"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_one" />
        </LinearLayout>
        <!--1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/input"
            android:layout_marginTop="@dimen/pad_10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bắt đầu"
                    android:paddingRight="@dimen/pad_10"
                    android:textSize="@dimen/text_one"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/pad_10"
                    android:textSize="@dimen/text_one"
                    android:textColor="@color/colorText"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Thứ 2"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_one"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Hôm nay"
                        android:textSize="@dimen/text_one"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/pad_20"
                    android:paddingTop="@dimen/pad_10"
                    android:text="8h30"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_one"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="@dimen/pad_20"
                    android:paddingTop="@dimen/pad_10"
                    android:text="2 giờ"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_tre"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Thứ 2"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_one"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Hôm nay"
                        android:textSize="@dimen/text_one"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/pad_20"
                    android:paddingTop="@dimen/pad_10"
                    android:text="8h30"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_tre"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="@dimen/pad_20"
                    android:paddingTop="@dimen/pad_10"
                    android:text="2 giờ"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_one"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Thứ 2"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_one"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Hôm nay"
                        android:textSize="@dimen/text_one"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/pad_20"
                    android:paddingTop="@dimen/pad_10"
                    android:text="8h30"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_one"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="@dimen/pad_20"
                    android:paddingTop="@dimen/pad_10"
                    android:text="2 giờ"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_one"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Thứ 2"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_one"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Hôm nay"
                        android:textSize="@dimen/text_one"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/pad_20"
                    android:paddingTop="@dimen/pad_10"
                    android:text="8h30"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_one"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="@dimen/pad_20"
                    android:paddingTop="@dimen/pad_10"
                    android:text="2 giờ"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_one"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--5-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Thứ 2"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_one"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Hôm nay"
                        android:textSize="@dimen/text_one"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/pad_20"
                    android:paddingTop="@dimen/pad_10"
                    android:text="8h30"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_one"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="@dimen/pad_20"
                    android:paddingTop="@dimen/pad_10"
                    android:text="2 giờ"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_one"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--6-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Thứ 2"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_one"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Hôm nay"
                        android:textSize="@dimen/text_one"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/pad_20"
                    android:paddingTop="@dimen/pad_10"
                    android:text="8h30"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_one"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="@dimen/pad_20"
                    android:paddingTop="@dimen/pad_10"
                    android:text="2 giờ"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_one"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--7-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Thứ 2"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_one"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Hôm nay"
                        android:textSize="@dimen/text_one"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/pad_20"
                    android:paddingTop="@dimen/pad_10"
                    android:text="8h30"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_one"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="@dimen/pad_20"
                    android:paddingTop="@dimen/pad_10"
                    android:text="2 giờ"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_one"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/pad_10"
            android:background="@drawable/button"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="@dimen/text_one" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
