<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dinht.jobdung.WorkActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_address">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/input">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star_blue"
                    android:paddingLeft="@dimen/pad_40"
                    android:paddingTop="@dimen/pad_40"
                    android:contentDescription="TODO"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/db16"
                    android:textColor="@color/colorText"
                    android:text="Nhận việc"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/pad_10">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_40"
                    android:paddingTop="@dimen/pad_40"
                    android:background="@drawable/star_blue1"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/db16"
                    android:textColor="@color/colorText"
                    android:text="Tới địa điểm"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/pad_10">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_40"
                    android:paddingTop="@dimen/pad_40"
                    android:background="@drawable/star_blue1"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/db16"
                    android:textColor="@color/colorText"
                    android:text="Bắt đầu làm việc"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/pad_10">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_40"
                    android:paddingTop="@dimen/pad_40"
                    android:background="@drawable/star_blue1"
                    android:layout_gravity="center"
                    android:contentDescription="TODO" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/db16"
                    android:textColor="@color/colorText"
                    android:text="Kết thúc"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#545454" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/pad_40"
            android:paddingLeft="@dimen/pad_40"
            android:paddingRight="@dimen/pad_40"
            android:layout_gravity="center"
            android:background="@drawable/input">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/pad_10">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_symboy"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/pad_10"
                    android:layout_marginTop="@dimen/pad_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Nguyễn thị C"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_size"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_30"
                            android:paddingTop="@dimen/pad_30"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_30"
                            android:paddingTop="@dimen/pad_30"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_30"
                            android:paddingTop="@dimen/pad_30"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_30"
                            android:paddingTop="@dimen/pad_30"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star_blue"
                            android:paddingLeft="@dimen/pad_30"
                            android:paddingTop="@dimen/pad_30"
                            android:contentDescription="TODO"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/pad_20"
                android:paddingBottom="@dimen/pad_10">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_blue"
                    android:text="gọi điện thoại"
                    android:textAllCaps="true"
                    android:textSize="@dimen/db16"
                    android:textColor="#fff"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_red"
                    android:layout_marginLeft="@dimen/pad_20"
                    android:text="Hủy việc"
                    android:textSize="@dimen/db16"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
